# springboot_demo2

./: pom.xml
src/main/java/com/baizhi/: SpringbootDemo2Application.java
src/main/java/com/baizhi/conf/: JDBCProp.java  JavaConf.java
src/main/java/com/baizhi/controller/: EmpController.java
src/main/java/com/baizhi/entity/: Emp.java  User.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/baizhi/mapper/: EmpMapper.xml
src/test/java/com/baizhi/: SpringbootDemo2ApplicationTests.java
